<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_prices (car_prices_clean)' inline='true' name='federated.1uf195f0cmhxdq16ac7930y6ztie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices_clean' name='excel-direct.0erce3g0oc8xso19ypg7q10dclj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA ANALYTICS/Cars Sales Data/car_prices_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0erce3g0oc8xso19ypg7q10dclj6' name='car_prices' table='[car_prices$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Depreciation Percent' datatype='real' name='[Calculation_1237645498941575168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([mmr] - [sellingprice]) / [mmr] * 100, 2)' />
      </column>
      <column caption=' Price Category' datatype='string' name='[Calculation_1237645498941775873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sellingprice] &lt; 5000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 15000 THEN &quot;Economy&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 30000 THEN &quot;Mid-Range&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 50000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
      </column>
      <column caption='Vehicle Age' datatype='integer' name='[Calculation_1237645498941861890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[year]' />
      </column>
      <column caption='Condition Label' datatype='string' name='[Calculation_1237645498941952003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [condition] &gt; 45 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [condition] &gt; 35 THEN &quot;Good&quot;&#13;&#10;ELSEIF [condition] &gt; 25 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Fair&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank by Price' datatype='integer' name='[Calculation_1237645498942050308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([sellingprice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1237645499041447944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bee Swarm Position' datatype='integer' name='[Calculation_1237645499041615881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_1237645499041447944])%2 = 1 THEN&#13;&#10;  IF [Calculation_1237645499041447944]%2 = 0 THEN -([Calculation_1237645499041447944])&#13;&#10;  ELSE [Calculation_1237645499041447944]-1&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  IF [Calculation_1237645499041447944]%2 = 0 THEN -([Calculation_1237645499041447944]-1)&#13;&#10;  ELSE [Calculation_1237645499041447944]&#13;&#10;  END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size='2.59' />
      </column>
      <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chord - Make to Body'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Chord - Make to Body</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption=' Price Category' datatype='string' name='[Calculation_1237645498941775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sellingprice] &lt; 5000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 15000 THEN &quot;Economy&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 30000 THEN &quot;Mid-Range&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 50000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' pivot='key' type='quantitative' />
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='Max' name='[max:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1237645498941775873])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Acura&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Aston Martin&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Audi&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Bentley&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Buick&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Cadillac&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Chrysler&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Daewoo&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Ferrari&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Fisker&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Geo&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;GMC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.chord' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/chord.html' extension-version='1.0.0' instance-id='E3ADD176141D486591935E001A67070F'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;paddingArray&quot;:[4],&quot;marginArray&quot;:[97],&quot;edgeColor&quot;:&quot;#c1c1c169&quot;,&quot;rotationArray&quot;:[20],&quot;edgeWidth&quot;:[6],&quot;symSelection&quot;:&quot;yes&quot;,&quot;wrapTextSize&quot;:[35],&quot;backgroundColor&quot;:&quot;#f6ebeb&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[489],&quot;fixedHeight&quot;:[515],&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[14.5],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Make&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Acura&quot;,&quot;Aston Martin&quot;,&quot;Audi&quot;,&quot;BMW&quot;,&quot;Bentley&quot;,&quot;Buick&quot;,&quot;Cadillac&quot;,&quot;Chevrolet&quot;,&quot;Chrysler&quot;,&quot;Daewoo&quot;,&quot;Dodge&quot;,&quot;FIAT&quot;,&quot;Ferrari&quot;,&quot;Fisker&quot;,&quot;Ford&quot;,&quot;GMC&quot;,&quot;Geo&quot;,&quot;HUMMER&quot;,&quot;Honda&quot;,&quot;Hyundai&quot;,&quot;Infiniti&quot;,&quot;Isuzu&quot;,&quot;Jaguar&quot;,&quot;Jeep&quot;,&quot;Kia&quot;,&quot;Lamborghini&quot;,&quot;Land Rover&quot;,&quot;Lexus&quot;,&quot;Lincoln&quot;,&quot;Lotus&quot;,&quot;MINI&quot;,&quot;Maserati&quot;,&quot;Mazda&quot;,&quot;Mercedes-Benz&quot;,&quot;Mercury&quot;,&quot;Mitsubishi&quot;,&quot;Nissan&quot;,&quot;Oldsmobile&quot;,&quot;Plymouth&quot;,&quot;Pontiac&quot;,&quot;Porsche&quot;,&quot;Ram&quot;,&quot;Rolls-Royce&quot;,&quot;Saab&quot;,&quot;Saturn&quot;,&quot;Scion&quot;,&quot;Subaru&quot;,&quot;Suzuki&quot;,&quot;Tesla&quot;,&quot;Toyota&quot;,&quot;Volkswagen&quot;,&quot;Volvo&quot;,&quot;smart&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayTooltip&quot;:true}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{819518A7-E2E9-4EA3-A37A-46EA4B7F8340}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[max:body:nk]' custom-type-name='target' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3A97F8C4-E920-4F85-90A5-B9C555E3D480}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' custom-type-name='source' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{81161335-D77C-4E88-AF05-D1B5894A1F41}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[__tableau_internal_object_id__].[cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' custom-type-name='size' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{556F31CC-EDFC-4E88-BDE9-A30EB730903B}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polar Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='berkeleyMono,ui-monospace,SFMono-Regular,monospace'>Vehicle Distribution by Body Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption=' Price Category' datatype='string' name='[Calculation_1237645498941775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sellingprice] &lt; 5000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 15000 THEN &quot;Economy&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 30000 THEN &quot;Mid-Range&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 50000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:body:nk]' member='&quot;Hatchback&quot;' />
              <groupfilter function='member' level='[none:body:nk]' member='&quot;Minivan&quot;' />
              <groupfilter function='member' level='[none:body:nk]' member='&quot;sedan&quot;' />
              <groupfilter function='member' level='[none:body:nk]' member='&quot;SUV&quot;' />
              <groupfilter function='member' level='[none:body:nk]' member='&quot;Wagon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1237645498941775873])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Acura&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Aston Martin&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Audi&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Bentley&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Buick&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Cadillac&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Chevrolet&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Chrysler&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Daewoo&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Dodge&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Fisker&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Ford&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Geo&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;GMC&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;Honda&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]</column>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.polararea' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/polar.html' extension-version='1.0.0' instance-id='68C0BEFB783342A99C3B3D29931C9876'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3DBCAB57-FDED-4C7A-A8D5-E30A7D162A9D}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4EAB5FE7-ED6B-4904-A795-2C2057A8D8EA}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[__tableau_internal_object_id__].[pcto:cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{CEF2B663-BDAD-484C-9C7D-3F3E452FAADF}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3F26476E-3D2F-4D45-9BB7-CC14965ADE4F}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{129D9ECD-F1A6-41A9-B493-C3154680368D}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[cnt:body:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radial - Body Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='berkeleyMono,ui-monospace,SFMono-Regular,monospace' fontsize='14'>Distinct Years by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption=' Price Category' datatype='string' name='[Calculation_1237645498941775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sellingprice] &lt; 5000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 15000 THEN &quot;Economy&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 30000 THEN &quot;Mid-Range&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 50000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' pivot='key' type='quantitative' />
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='CountD' name='[ctd:year:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:body:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:model:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1237645498941775873])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]</column>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' />
              <text column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' />
              <lod column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[__tableau_internal_object_id__].[cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uf195f0cmhxdq16ac7930y6ztie].[ctd:year:qk]</rows>
        <cols>([federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk] / [federated.1uf195f0cmhxdq16ac7930y6ztie].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey - Make to Body'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='berkeleyMono,ui-monospace,SFMono-Regular,monospace' fontsize='18'>Vehicle Make to Body Type Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' role='measure' type='quantitative' />
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='Max' name='[max:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='5C9C91051F364C68A8BB5A2713534BE8'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Make&quot;:[[&quot;Acura&quot;,&quot;#4e79a7&quot;],[&quot;Aston Martin&quot;,&quot;#f28e2b&quot;],[&quot;Audi&quot;,&quot;#e15759&quot;],[&quot;Bentley&quot;,&quot;#76b7b2&quot;],[&quot;BMW&quot;,&quot;#59a14f&quot;],[&quot;Buick&quot;,&quot;#edc948&quot;],[&quot;Cadillac&quot;,&quot;#b07aa1&quot;],[&quot;Chevrolet&quot;,&quot;#ff9da7&quot;],[&quot;Chrysler&quot;,&quot;#9c755f&quot;],[&quot;Daewoo&quot;,&quot;#bab0ac&quot;],[&quot;Dodge&quot;,&quot;#4e79a7&quot;],[&quot;Ferrari&quot;,&quot;#f28e2b&quot;],[&quot;FIAT&quot;,&quot;#e15759&quot;],[&quot;Fisker&quot;,&quot;#76b7b2&quot;],[&quot;Ford&quot;,&quot;#59a14f&quot;],[&quot;Geo&quot;,&quot;#edc948&quot;],[&quot;GMC&quot;,&quot;#b07aa1&quot;],[&quot;Honda&quot;,&quot;#ff9da7&quot;],[&quot;HUMMER&quot;,&quot;#9c755f&quot;],[&quot;Hyundai&quot;,&quot;#bab0ac&quot;],[&quot;Infiniti&quot;,&quot;#4e79a7&quot;],[&quot;Isuzu&quot;,&quot;#f28e2b&quot;],[&quot;Jaguar&quot;,&quot;#e15759&quot;],[&quot;Jeep&quot;,&quot;#76b7b2&quot;],[&quot;Kia&quot;,&quot;#59a14f&quot;],[&quot;Lamborghini&quot;,&quot;#edc948&quot;],[&quot;Land Rover&quot;,&quot;#b07aa1&quot;],[&quot;Lexus&quot;,&quot;#ff9da7&quot;],[&quot;Lincoln&quot;,&quot;#9c755f&quot;],[&quot;Lotus&quot;,&quot;#bab0ac&quot;],[&quot;Maserati&quot;,&quot;#4e79a7&quot;],[&quot;Mazda&quot;,&quot;#f28e2b&quot;],[&quot;Mercedes-Benz&quot;,&quot;#e15759&quot;],[&quot;Mercury&quot;,&quot;#76b7b2&quot;],[&quot;MINI&quot;,&quot;#59a14f&quot;],[&quot;Mitsubishi&quot;,&quot;#edc948&quot;],[&quot;Nissan&quot;,&quot;#b07aa1&quot;],[&quot;Oldsmobile&quot;,&quot;#ff9da7&quot;],[&quot;Plymouth&quot;,&quot;#9c755f&quot;],[&quot;Pontiac&quot;,&quot;#bab0ac&quot;],[&quot;Porsche&quot;,&quot;#4e79a7&quot;],[&quot;Ram&quot;,&quot;#f28e2b&quot;],[&quot;Rolls-Royce&quot;,&quot;#e15759&quot;],[&quot;Saab&quot;,&quot;#76b7b2&quot;],[&quot;Saturn&quot;,&quot;#59a14f&quot;],[&quot;Scion&quot;,&quot;#edc948&quot;],[&quot;smart&quot;,&quot;#b07aa1&quot;],[&quot;Subaru&quot;,&quot;#ff9da7&quot;],[&quot;Suzuki&quot;,&quot;#9c755f&quot;],[&quot;Tesla&quot;,&quot;#bab0ac&quot;],[&quot;Toyota&quot;,&quot;#4e79a7&quot;],[&quot;Volkswagen&quot;,&quot;#f28e2b&quot;],[&quot;Volvo&quot;,&quot;#e15759&quot;]],&quot;MAX(Body)&quot;:[[&quot;Coupe&quot;,&quot;#4e79a7&quot;],[&quot;Sedan&quot;,&quot;#f28e2b&quot;],[&quot;sedan&quot;,&quot;#e15759&quot;],[&quot;Wagon&quot;,&quot;#76b7b2&quot;],[&quot;wagon&quot;,&quot;#59a14f&quot;],[&quot;SUV&quot;,&quot;#edc948&quot;],[&quot;suv&quot;,&quot;#b07aa1&quot;],[&quot;Regular Cab&quot;,&quot;#ff9da7&quot;],[&quot;Van&quot;,&quot;#9c755f&quot;],[&quot;van&quot;,&quot;#bab0ac&quot;],[&quot;Hatchback&quot;,&quot;#4e79a7&quot;],[&quot;Xtracab&quot;,&quot;#f28e2b&quot;],[&quot;xtracab&quot;,&quot;#e15759&quot;]]}' />
                <setting key='ignore-nulls' value='true' />
                <setting key='level-padding' value='0' />
                <setting key='level-width' value='101' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{33D309FE-6AF3-418D-9D5A-C3B0F1CCB75E}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4757BAB5-E290-4509-BA39-FA60E963B3CA}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[max:body:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{19E98CB0-F7EF-4BCC-A08C-D8D0D6E09614}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:year:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selling price to year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sellling price to Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='CC5B24E7BEC24409AC66782EC9AF7609'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;SUM(Sellingprice)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Sellingprice)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;Year&quot;,&quot;axisXType&quot;:&quot;int&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E1D644DC-4EF4-468C-A23E-AE127A33C6AF}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[avg:sellingprice:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4DB2FB37-813C-4964-8C56-3CD85D5BAC76}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:year:qk]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streamgraph - Make Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='berkeleyMono,ui-monospace,SFMono-Regular,monospace' fontsize='14'>Streamgraph - Make Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.stream' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/streamgraph.html' extension-version='1.0.0' instance-id='ED60510E2C19414897EA5D9CE378FC0F'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A7707CD5-9535-49D0-A674-F71C8379792C}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:year:qk]' custom-type-name='time' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D323E5F5-E394-481D-834C-EF520ED58E7B}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[sum:sellingprice:qk]' custom-type-name='size' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8380CFB9-1EDD-4A26-A648-D18303E43C58}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2D3AF857-54C6-48E8-9C02-26EC9AA63CD9}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLE COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>TOTAL VEHICLE COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car!prices_CB8567BAA2174993A05B46B261026F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='9E0EA013E8644014A35C236A0FD92CFF'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4E79A7&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;SUM(Sellingprice)&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;year&quot;,&quot;curve&quot;:&quot;d3.curveStep&quot;,&quot;kpiField&quot;:&quot;SUM(Sellingprice)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Day-Month-Year (1-Jan-24)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;Model&quot;,&quot;axisXType&quot;:&quot;string&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{21F2A120-4AAC-4710-A50F-0DCE567694D5}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[__tableau_internal_object_id__].[cnt:car!prices_CB8567BAA2174993A05B46B261026F63:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8FBEFFD3-A21F-4A4C-99B7-DBFA943BCF83}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:year:qk]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Beeswarm by Body Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='berkeleyMono,ui-monospace,SFMono-Regular,monospace'>Vehicle Beeswarm by Body Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices_clean)' name='federated.1uf195f0cmhxdq16ac7930y6ztie' />
          </datasources>
          <datasource-dependencies datasource='federated.1uf195f0cmhxdq16ac7930y6ztie'>
            <column caption=' Price Category' datatype='string' name='[Calculation_1237645498941775873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sellingprice] &lt; 5000 THEN &quot;Budget&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 15000 THEN &quot;Economy&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 30000 THEN &quot;Mid-Range&quot;&#13;&#10;ELSEIF [sellingprice] &lt; 50000 THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1237645499041447944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bee Swarm Position' datatype='integer' name='[Calculation_1237645499041615881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_1237645499041447944])%2 = 1 THEN&#13;&#10;  IF [Calculation_1237645499041447944]%2 = 0 THEN -([Calculation_1237645499041447944])&#13;&#10;  ELSE [Calculation_1237645499041447944]-1&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  IF [Calculation_1237645499041447944]%2 = 0 THEN -([Calculation_1237645499041447944]-1)&#13;&#10;  ELSE [Calculation_1237645499041447944]&#13;&#10;  END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237645499041447944]' derivation='User' name='[usr:Calculation_1237645499041447944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1237645499041615881]' derivation='User' name='[usr:Calculation_1237645499041615881:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uf195f0cmhxdq16ac7930y6ztie].[Calculation_1237645499041447944]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1237645498941775873])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;access cab&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Beetle Convertible&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Cab Plus&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Cab Plus 4&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Club Cab&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;convertible&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Coupe&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Crew Cab&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;CrewMax Cab&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;CTS Coupe&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;CTS Wagon&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;CTS-V Coupe&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;CTS-V Wagon&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Double Cab&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;E-Series Van&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Elantra Coupe&quot;' />
                  <groupfilter function='member' level='[none:body:nk]' member='&quot;Extended Cab&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1237645498941775873])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]</column>
            <column>[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.beeswarm' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/beeswarm.html' extension-version='1.0.0' instance-id='DDEE2143BD4C420F8CDBDFFA7E6CEA60'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;sizeType&quot;:&quot;field&quot;,&quot;collideValue&quot;:[2],&quot;strokeWidthArray&quot;:[0,10],&quot;strokeColor&quot;:&quot;#ffffff&quot;,&quot;sizeArray&quot;:[4,50],&quot;hasXAxis&quot;:true,&quot;displayXAxis&quot;:true,&quot;axisXMargin&quot;:[65],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisXTicksNumber&quot;:5,&quot;axisXType&quot;:&quot;int&quot;,&quot;axisXDecimalPlaces&quot;:[0],&quot;axisXPrefixSymbol&quot;:&quot;&quot;,&quot;axisXSuffixSymbol&quot;:&quot;&quot;,&quot;axisXLabel&quot;:&quot;AGG(Index)&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;int&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXMin&quot;:&quot;1&quot;,&quot;axisXMax&quot;:&quot;1&quot;,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#F5F5F5&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXName&quot;:&quot;AGG(Index)&quot;,&quot;axisXTickLabels&quot;:[],&quot;axisXLabelFontSize&quot;:[12],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#F2F2F2&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;,&quot;axisXStartsAtZero&quot;:false,&quot;axisXShowZeroLine&quot;:true,&quot;axisXZeroLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXZeroLineStrokeWidth&quot;:[1],&quot;axisXZeroLineDashArray&quot;:&quot;0&quot;,&quot;hasYAxis&quot;:true,&quot;displayYAxis&quot;:true,&quot;axisYMargin&quot;:[47.7],&quot;axisYPosition&quot;:&quot;left&quot;,&quot;axisYSelectedTimeFormat&quot;:&quot;Year (2024)&quot;,&quot;axisYTicksNumber&quot;:10,&quot;axisYType&quot;:&quot;int&quot;,&quot;axisYDecimalPlaces&quot;:[0],&quot;axisYPrefixSymbol&quot;:&quot;&quot;,&quot;axisYSuffixSymbol&quot;:&quot;&quot;,&quot;axisYLabel&quot;:&quot;AGG(Bee Swarm Position)&quot;,&quot;axisYLabelWasUpdated&quot;:false,&quot;axisYDomain&quot;:[&quot;0&quot;,&quot;0&quot;],&quot;axisYDataType&quot;:&quot;int&quot;,&quot;axisYColunmType&quot;:&quot;continuous&quot;,&quot;axisYMin&quot;:&quot;0&quot;,&quot;axisYMax&quot;:&quot;0&quot;,&quot;axisYMinMax&quot;:true,&quot;axisYColor&quot;:&quot;#F5F5F5&quot;,&quot;axisYTextColor&quot;:&quot;#666666&quot;,&quot;axisYLineColor&quot;:&quot;#dddddd&quot;,&quot;axisYName&quot;:&quot;AGG(Bee Swarm Position)&quot;,&quot;axisYLabelFontSize&quot;:[12],&quot;axisYLabelLocale&quot;:&quot;auto&quot;,&quot;axisYLabelStyle&quot;:&quot;number&quot;,&quot;axisYLabelNotation&quot;:&quot;compact&quot;,&quot;axisYLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisYShowGridLines&quot;:false,&quot;axisYGridLineColor&quot;:&quot;#F2F2F2&quot;,&quot;axisYGridLineOpacity&quot;:[0.5],&quot;axisYGridLineStrokeWidth&quot;:[1],&quot;axisYGridLineDashArray&quot;:&quot;0&quot;,&quot;axisYStartsAtZero&quot;:false,&quot;axisYShowZeroLine&quot;:true,&quot;axisYZeroLineColor&quot;:&quot;#dddddd&quot;,&quot;axisYZeroLineStrokeWidth&quot;:[1],&quot;axisYZeroLineDashArray&quot;:&quot;0&quot;,&quot;backgroundColor&quot;:&quot;#eee0e0&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Body&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Access Cab&quot;,&quot;Beetle Convertible&quot;,&quot;CTS Coupe&quot;,&quot;CTS-V Coupe&quot;,&quot;CTS-V Wagon&quot;,&quot;Cab Plus&quot;,&quot;Cab Plus 4&quot;,&quot;Club Cab&quot;,&quot;Convertible&quot;,&quot;Coupe&quot;,&quot;Crew Cab&quot;,&quot;CrewMax Cab&quot;,&quot;Double Cab&quot;,&quot;E-Series Van&quot;,&quot;Elantra Coupe&quot;,&quot;Extended Cab&quot;,&quot;G Convertible&quot;,&quot;G Coupe&quot;,&quot;G Sedan&quot;,&quot;G37 Convertible&quot;,&quot;G37 Coupe&quot;,&quot;Genesis Coupe&quot;,&quot;GranTurismo Convertible&quot;,&quot;Hatchback&quot;,&quot;King Cab&quot;,&quot;Koup&quot;,&quot;Mega Cab&quot;,&quot;Minivan&quot;,&quot;Promaster Cargo Van&quot;,&quot;Q60 Coupe&quot;,&quot;Quad Cab&quot;,&quot;Ram Van&quot;,&quot;Regular Cab&quot;,&quot;SUV&quot;,&quot;Sedan&quot;,&quot;SuperCab&quot;,&quot;SuperCrew&quot;,&quot;TSX Sport Wagon&quot;,&quot;Transit Van&quot;,&quot;Van&quot;,&quot;Wagon&quot;,&quot;Xtracab&quot;,&quot;convertible&quot;,&quot;coupe&quot;,&quot;cts wagon&quot;,&quot;extended cab&quot;,&quot;mega cab&quot;,&quot;minivan&quot;,&quot;q60 convertible&quot;,&quot;regular cab&quot;,&quot;regular-cab&quot;,&quot;sedan&quot;,&quot;suv&quot;,&quot;van&quot;,&quot;wagon&quot;,&quot;CTS Wagon&quot;,&quot;Q60 Convertible&quot;,&quot;access cab&quot;,&quot;double cab&quot;,&quot;hatchback&quot;,&quot;q60 coupe&quot;,&quot;crew cab&quot;,&quot;koup&quot;,&quot;supercrew&quot;,&quot;e-series van&quot;,&quot;genesis coupe&quot;,&quot;supercab&quot;,&quot;g sedan&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[3],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{3A2D5196-DCE8-4E55-880D-6D98D68BAEA0}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[usr:Calculation_1237645499041447944:qk]' custom-type-name='xField' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B6CA3CFD-253C-4F06-A202-C4C5ED19DA36}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[usr:Calculation_1237645499041615881:qk]' custom-type-name='yField' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{83553972-1F24-4D40-B4CD-ACB598A7C3DD}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[sum:sellingprice:qk]' custom-type-name='size' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{870EB889-FAEE-4B6A-9EEB-FDAC1A894D8A}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:body:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F15EDEC6-FA71-4366-BD51-B38FD4EEBDDC}' column='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='Sankey - Make to Body' w='43558' x='44143' y='50000'>
              </zone>
              <zone h='48958' id='6' name='Streamgraph - Make Over Years' w='21778' x='586' y='50000'>
              </zone>
              <zone h='48958' id='7' name='Polar Area Chart' w='21779' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Vehicle Beeswarm by Body Type ' w='21779' x='22364' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Radial - Body Type Distribution' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Selling price to year' w='21778' x='22365' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='33985' id='14' name='Radial - Body Type Distribution' pane-specification-id='0' param='[federated.1uf195f0cmhxdq16ac7930y6ztie].[none:make:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Selling price to year' />
        <referenced-view instances='1' viewId='TOTAL VEHICLE COUNT' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.beeswarm'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Beeswarm</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/beeswarm.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='xField'>
            <display-name>X Axis</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-right' />
          </encoding>
          <encoding id='yField'>
            <display-name>Y Axis</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-up' />
          </encoding>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Beeswarm</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Vehicle Beeswarm by Body Type ' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.chord'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Chord</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/chord.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='target'>
            <display-name>Source</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-s' />
          </encoding>
          <encoding id='source'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Chord</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Chord - Make to Body' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.polararea'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Polar Area</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/polar.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the chart</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Polar Area</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Polar Area Chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.stream'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Streamgraph</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/streamgraph.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='arrow-right' />
          </encoding>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Streamgraph</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Streamgraph - Make Over Years' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexo</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aqu.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'> - .</text>
            <text locale='ko_KR'> -  .</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexo - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Lnk - Dra mtt hit.</text>
            <text locale='th_TH'> - .</text>
            <text locale='zh_CN'> - .</text>
            <text locale='zh_TW'> - .</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nvel</text>
            <text locale='sv_SE'>Niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fgen Sie bis zu fnf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos; cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos; cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'> - 5.</text>
            <text locale='ko_KR'>Sankey  -  5  .</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nvel Sankey - Adicione at cinco dimenses.</text>
            <text locale='sv_SE'>Sankey-niv - Lgg till upp till fem dimensioner.</text>
            <text locale='th_TH'> Sankey - .</text>
            <text locale='zh_CN'> - .</text>
            <text locale='zh_TW'> - .</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sankey - Make to Body' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
